# mmall

./: README.md  pom.xml
src/main/java/com/xxx/controller/: Demo.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
